<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-4f-e48">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gig-AD-Gkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lss-8q-Zgt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-JN-DAY">
                                <rect key="frame" x="122" y="64" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LFP-2G-67S"/>
                                    <constraint firstAttribute="width" constant="76" id="Pgj-LT-EQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-tg-83u">
                                <rect key="frame" x="60" y="155" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6XL-TF-6Kf"/>
                                    <constraint firstAttribute="height" constant="44" id="UNm-vS-pTE"/>
                                </constraints>
                                <state key="normal" title="Share to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73j-0z-Ucw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-hQ-Jr0">
                                <rect key="frame" x="60" y="223" width="200" height="44"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.31372549019607843" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N7f-Ej-aAv"/>
                                    <constraint firstAttribute="width" constant="200" id="WjE-Ts-vLt"/>
                                </constraints>
                                <state key="normal" title="Share to Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoR-ih-2AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-a1-rcL">
                                <rect key="frame" x="60" y="291" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7jf-v8-Bh6"/>
                                    <constraint firstAttribute="width" constant="200" id="kHt-EE-2ml"/>
                                </constraints>
                                <state key="normal" title="Share to LINE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBc-Fw-gWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgA-a1-rcL" firstAttribute="top" secondItem="vpC-hQ-Jr0" secondAttribute="bottom" constant="24" id="53H-TK-d2r"/>
                            <constraint firstItem="vpC-hQ-Jr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CR9-7w-8Ys"/>
                            <constraint firstItem="dgA-a1-rcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gau-Gf-Cor"/>
                            <constraint firstItem="0FC-4f-e48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HhV-kn-MiE"/>
                            <constraint firstAttribute="trailing" secondItem="0FC-4f-e48" secondAttribute="trailing" constant="16" id="IoS-Az-slR"/>
                            <constraint firstItem="gLb-tg-83u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcT-RF-Jgd"/>
                            <constraint firstItem="0FC-4f-e48" firstAttribute="top" secondItem="Aan-JN-DAY" secondAttribute="bottom" constant="16" id="fAb-gM-hXm"/>
                            <constraint firstItem="vpC-hQ-Jr0" firstAttribute="top" secondItem="gLb-tg-83u" secondAttribute="bottom" constant="24" id="nMd-kD-bUJ"/>
                            <constraint firstItem="Aan-JN-DAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p33-tA-NvC"/>
                            <constraint firstItem="Aan-JN-DAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="u4c-CY-FTu"/>
                            <constraint firstItem="gLb-tg-83u" firstAttribute="top" secondItem="0FC-4f-e48" secondAttribute="bottom" constant="24" id="uZO-C8-8iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="vpC-hQ-Jr0" id="IcN-CV-53O"/>
                        <outlet property="lineButton" destination="dgA-a1-rcL" id="xFS-sv-Ser"/>
                        <outlet property="textfield" destination="0FC-4f-e48" id="S43-D8-LvO"/>
                        <outlet property="twitterButton" destination="gLb-tg-83u" id="cZE-Za-gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
